<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>标题</title>
    <style>
        body {
            background-color: white;
            font-size: 13px;
            color: black;
            margin: 0px;
            min-width: 1200px;
        }

        header {
            background-color: white;
            width: 100%;
            background-size: 100%, 100%;
            margin-bottom: 15px;
            height: 60px;
            line-height: 60px;
            flex: 0 0 auto;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            z-index: 9999;
            top: 0;
            left: 0;
            position: fixed;
        }

        .nav {
            width: 1200px;
            height: 60px;
            margin: 0 auto;
            s
        }

        nav {
            display: ;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        li {
            list-style: none;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        header li {
            float: left;
        }

        .logo {
            float: left;
            height: 60px;
            width: 50px;
        }

        .right {
            float: right;
            display: inline-block;
        }

        .search {
            padding-right: 10px;
            display: inline-block;
        }

        #user_load {
            font-size: 16px;
            float: right;
            display: inline-block;
            width: 85px;
        }

        .btn-search {
            vertical-align: middle;
            height: 33px;
            width: 66px;
            border: 0;
            margin-bottom: 3px;
            margin-left: -5px;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            color: #fff;
            background-color: #05a7e1;
            border-radius: 0 3px 3px 0;
        }

        input,textarea,button {
            outline: none;
            background-color: white;
            border: gray;
            margin: 0;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo">
                <a href=""><img src="../404.jpg" alt=" " height="33px" width="66px"></a>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">电影</a></li>
                    <li><a href="">剧集</a></li>
                    <li><a href="">动漫</a></li>
                    <li><a href="">预告</a></li>
                    <li><a href="">解析</a></li>
                    <li><a href="">留言</a></li>
                    <li><a href="">黑暗</a></li>
                </ul>
            </nav>
            <div class="right">
                <div class="search">
                    <form action="" method="GET">
                        <input type="text" placeholder="请输入关键词">
                        <button type="submit" class="btn-search">搜索</button>
                    </form>
                </div>
                <div class="user_load">
                    <a href="">登录</a>
                    <i></i>
                    <a href="">注册</a>
                </div>
            </div>
        </div>
    </header>
    <img src="/404.jpg" />
</body>

</html>